<html>

<head>
	<style>
		div.backgroundbox {
			width: 600px;
			height: 130px;
			margin: 10px;
			background-color: #555555;
		}
		.box {
			background-color: #cccccc;
			margin-top: 10px;
			margin-bottom: 10px;
			position: absolute;
		}
		.topbox1 {
			width: 193.3px;
			height: 110px;
			margin-left: 5px;
		}
		.topbox2 {
			width: 193.3px;
			height: 110px;
			margin-left: 203.3px;
		}
		.topbox3 {
			width: 193.3px;
			height: 110px;
			margin-left: 401.6px;
		}
		.middlebox1 {
			width: 143.75px;
			height: 100px;
			margin-left: 5px;
		}
		.middlebox2 {
			width: 143.75px;
			height: 75px;
			margin-left: 153.75px;
		}
		.middlebox3 {
			width: 143.75px;
			height: 100px;
			margin-left: 302.5px;
		}
		.middlebox4 {
			width: 143.75px;
			height: 75px;
			margin-left: 451.25px;
		}
	</style>
</head>

<body>
	<h1> AAAAAHHHHH </h1>
	<div class="backgroundbox">
		<div class="box topbox3" id="topbox3"></div>
		<div class="box topbox2" id="topbox2"></div>
		<div class="box topbox1" id="topbox1"></div>
	</div>
	<div class="backgroundbox">
		<div class="box middlebox4" id="middlebox4"></div>
		<div class="box middlebox3" id="middlebox3"></div>
		<div class="box middlebox2" id="middlebox2"></div>
		<div class="box middlebox1" id="middlebox1"></div>
	</div>
	<div class="backgroundbox">
		<!--         <div id="bottombox2"></div>
        <div id="bottombox1"></div> -->
	</div>

</body>

</html>
